{
  "name": "BootstrapTest",
  "label": "Bootstrap Test",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.2",
  "wabVersion": "1.1",
  "author": "Tom Wayson",
  "description": "Test using bootstrap styles and components in the Web AppBuilder",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage":false,
    "hasSettingUIFile":false,
    "hasSettingLocale":false,
    "hasSettingStyle":false,
    "IsController":false
  }
}